{
    "security.workspace.trust.untrustedFiles": "open",
      "workbench.iconTheme": "material-icon-theme",
      "editor.fontFamily": "CodeNewRoman Nerd Font, 'Courier New', monospace",
  
      "editor.suggest.snippetsPreventQuickSuggestions": true,
      "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1f2020",
        "titleBar.inactiveBackground": "#1d1f20",
        "sideBar.background": "#272c31",
        "sideBar.foreground": "#c5c2c2",
        "quickInput.background": "#575b6d", 
        "quickInput.foreground": "#ECF0F1", 
        "quickInput.titleBackground": "#626880",
        "editor.background": "#242324", 
        "editor.foreground": "#ECF0F1", 
        "editor.selectionBackground": "#4a4366", 
        "editor.selectionForeground": "#FFFFFF", 
        "editor.lineHighlightBackground": "#4a4366",
        "menu.background": "#414559",
    "menu.foreground": "#ffffff", 
      },
      "editor.fontWeight": "525",
      "extensions.ignoreRecommendations": true,
      "files.autoSave": "afterDelay",
      "editor.minimap.enabled": false,
      "git.openRepositoryInParentFolders": "never",
      "editor.fontSize": 16,
      "workbench.colorTheme": "Catppuccin Frappé",
      "editor.glyphMargin": false,
      "workbench.editor.showTabs": "none",
      
    
  }